								#R-Scripts

##### UMAP Analysis 

# Loading libraries

library(dplyr)
library(hashmap)
library(Matrix)
library(lubridate)
library(RColorBrewer)	
library(gplots)
library(pheatmap)
library(scales)
library(scatterplot3d)
library(rgl)
library(readODS)
library(stats)
library(ape)
library(umap)

# Import of dataset

data<-read.csv("dataset.csv",header=TRUE,stringsAsFactors = FALSE,sep=",")
d<-data
str(d)

# Conversion into a binary dataset (1 and 0 values)

for(i in d[n:m]){
  for(j in i) {
    if (length(grep('R',j))!=0){
      d[n:m][d[n:m]==j]<-1
    }
    if (length(grep('S',j))!=0){
      d[n:m][d[n:m]==j]<-0
    }
  }
}

d1<-d
d1[,n:m] = apply(d1[,n:m], 2, function(x) as.numeric(as.character(x)))
str(d1)
d1<-as.matrix(d1[,n:m)])

# Application and visualization of the UMAP algorithm

umapx<-umap::umap(d1)
umap_M2<-umapx$layout
plot(umap_M2)

# Matching of isolates with their own year
c_campione<-unique(d$campione)
allyears<-matrix(0,nrow=length(c_campione),ncol=2)
for(i in 1:length(c_campione)){
  w<-which(d$campione==c_campione[i])
  w<-w[1];
  allyears[i,1]<-lubridate::year(d$DATE[w])
}
allyears_x <- as.numeric(allyears[,1]) - 2010.0
xlimits <- c(min(umap_M2[,1]),max(umap_M2[,1]))
ylimits <- c(min(umap_M2[,2]),max(umap_M2[,2]))

# UMAP graph over the years

c2<-brewer.pal(9,"Paired")
CEX = (seq(from=.1,to=1.3,length.out = 9))
par(mfrow=c(1,1))

plot(jitter(umap_M2[which(allyears_x==1),], amount=.75),col=c2[allyears_x[which(allyears_x==1)]],cex=CEX[allyears_x],lwd=2,main="2011",xlim=xlimits,ylim=ylimits)
plot(jitter(umap_M2[which(allyears_x==2),], amount=.75),col=c2[allyears_x[which(allyears_x==2)]],cex=CEX[allyears_x],lwd=2,main="2012",xlim=xlimits,ylim=ylimits)
plot(jitter(umap_M2[which(allyears_x==3),], amount=.75),col=c2[allyears_x[which(allyears_x==3)]],cex=CEX[allyears_x],lwd=2,main="2013",xlim=xlimits,ylim=ylimits)
plot(jitter(umap_M2[which(allyears_x==4),], amount=.75),col=c2[allyears_x[which(allyears_x==4)]],cex=CEX[allyears_x],lwd=2,main="2014",xlim=xlimits,ylim=ylimits)
plot(jitter(umap_M2[which(allyears_x==5),], amount=.75),col=c2[allyears_x[which(allyears_x==5)]],cex=CEX[allyears_x],lwd=2,main="2015",xlim=xlimits,ylim=ylimits)
plot(jitter(umap_M2[which(allyears_x==6),], amount=.75),col=c2[allyears_x[which(allyears_x==6)]],cex=CEX[allyears_x],lwd=2,main="2016",xlim=xlimits,ylim=ylimits)
plot(jitter(umap_M2[which(allyears_x==7),], amount=.75),col=c2[allyears_x[which(allyears_x==7)]],cex=CEX[allyears_x],lwd=2,main="2017",xlim=xlimits,ylim=ylimits)
plot(jitter(umap_M2[which(allyears_x==8),], amount=.75),col=c2[allyears_x[which(allyears_x==8)]],cex=CEX[allyears_x],lwd=2,main="2018",xlim=xlimits,ylim=ylimits)
plot(jitter(umap_M2[which(allyears_x==9),], amount=.75),col=c2[allyears_x[which(allyears_x==9)]],cex=CEX[allyears_x],lwd=2,main="2019",xlim=xlimits,ylim=ylimits)


plot(jitter(umap_M2[which(allyears_x==1),], amount=.75),col=alpha(c2[allyears_x[which(allyears_x==1)]],.2),cex=CEX[length(CEX)+1-allyears_x],lwd=2,ylim=c(-20,max(umap_M2[,2])+20),pch=19)
lines(jitter(umap_M2[which(allyears_x==2),], amount=.75),col=alpha(c2[allyears_x[which(allyears_x==2)]],.3),cex=CEX[length(CEX)+1-allyears_x],lwd=2,ylim=c(-20,max(umap_M2[,2])+20),type="p",pch=19)
lines(jitter(umap_M2[which(allyears_x==3),], amount=.75),col=alpha(c2[allyears_x[which(allyears_x==3)]],.3),cex=CEX[length(CEX)+1-allyears_x],lwd=2,ylim=c(-20,max(umap_M2[,2])+20),type="p",pch=19)
lines(jitter(umap_M2[which(allyears_x==4),], amount=.75),col=alpha(c2[allyears_x[which(allyears_x==4)]],.4),cex=CEX[length(CEX)+1-allyears_x],lwd=2,ylim=c(-20,max(umap_M2[,2])+20),type="p",pch=19)
lines(jitter(umap_M2[which(allyears_x==5),], amount=.75),col=alpha(c2[allyears_x[which(allyears_x==5)]],.4),cex=CEX[length(CEX)+1-allyears_x],lwd=2,ylim=c(-20,max(umap_M2[,2])+20),type="p",pch=19)
lines(jitter(umap_M2[which(allyears_x==6),], amount=.75),col=alpha(c2[allyears_x[which(allyears_x==6)]],.5),cex=CEX[length(CEX)+1-allyears_x],lwd=2,ylim=c(-20,max(umap_M2[,2])+20),type="p",pch=19)
lines(jitter(umap_M2[which(allyears_x==7),], amount=.75),col=alpha(c2[allyears_x[which(allyears_x==7)]],.6),cex=CEX[length(CEX)+1-allyears_x],lwd=2,ylim=c(-20,max(umap_M2[,2])+20),type="p",pch=19)
lines(jitter(umap_M2[which(allyears_x==8),], amount=.75),col=alpha(c2[allyears_x[which(allyears_x==8)]],.9),cex=CEX[length(CEX)+1-allyears_x],lwd=2,ylim=c(-20,max(umap_M2[,2])+20),type="p",pch=19)
lines(jitter(umap_M2[which(allyears_x==9),], amount=.75),col=alpha(c2[allyears_x[which(allyears_x==9)]],.9),cex=CEX[length(CEX)+1-allyears_x],lwd=2,ylim=c(-20,max(umap_M2[,2])+20),type="p",pch=19)

y<-which(allyears_x==1)
X=jitter(umap_M2[y,1], amount=.75)
Y=jitter(umap_M2[y,2], amount=.75)
Z=rep(1,length(y))
plot3d(x=X,y=Y,z=Z,zlim=c(0,15),col = c2[allyears_x[which(allyears_x==1)]])
y<-which(allyears_x==2)
X=jitter(umap_M2[y,1], amount=.75)
Y=jitter(umap_M2[y,2], amount=.75)
Z=rep(2,length(y))
plot3d(x=X,y=Y,z=Z,add=TRUE,col=c2[allyears_x[which(allyears_x==2)]])
y<-which(allyears_x==3)
X=jitter(umap_M2[y,1], amount=.75)
Y=jitter(umap_M2[y,2], amount=.75)
Z=rep(3,length(y))
plot3d(x=X,y=Y,z=Z,add=TRUE,col=c2[allyears_x[which(allyears_x==3)]])
y<-which(allyears_x==4)
X=jitter(umap_M2[y,1], amount=.75)
Y=jitter(umap_M2[y,2], amount=.75)
Z=rep(4,length(y))
plot3d(x=X,y=Y,z=Z,add=TRUE,col=c2[allyears_x[which(allyears_x==4)]])
y<-which(allyears_x==5)
X=jitter(umap_M2[y,1], amount=.75)
Y=jitter(umap_M2[y,2], amount=.75)
Z=rep(5,length(y))
plot3d(x=X,y=Y,z=Z,add=TRUE,col=c2[allyears_x[which(allyears_x==5)]])
y<-which(allyears_x==6)
X=jitter(umap_M2[y,1], amount=.75)
Y=jitter(umap_M2[y,2], amount=.75)
Z=rep(6,length(y))
plot3d(x=X,y=Y,z=Z,add=TRUE,col=c2[allyears_x[which(allyears_x==6)]])
y<-which(allyears_x==7)
X=jitter(umap_M2[y,1], amount=.75)
Y=jitter(umap_M2[y,2], amount=.75)
Z=rep(7,length(y))
plot3d(x=X,y=Y,z=Z,add=TRUE,col=c2[allyears_x[which(allyears_x==7)]])
y<-which(allyears_x==8)
X=jitter(umap_M2[y,1], amount=.75)
Y=jitter(umap_M2[y,2], amount=.75)
Z=rep(8,length(y))
plot3d(x=X,y=Y,z=Z,add=TRUE,col=c2[allyears_x[which(allyears_x==8)]])
y<-which(allyears_x==9)
X=jitter(umap_M2[y,1], amount=.75)
Y=jitter(umap_M2[y,2], amount=.75)
Z=rep(9,length(y))
plot3d(x=X,y=Y,z=Z,add=TRUE,col=c2[allyears_x[which(allyears_x==9)]])


